* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    font-size: 1.4rem;
  }
  ul {
    list-style: none;
  }
  
  header {
    position: sticky;
    top: 0;
    background: #fff;
  }
  nav {
    padding: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  nav ul {
    display: flex;
    gap: 2rem;
  }
  nav a{
    text-decoration: none;
    color: black;
    padding: 0 20px;
  }
  nav ul li {
    font-size: 1.8rem;
  }
  nav ul li:hover {
    border-bottom: rgb(236, 35, 13) 2px solid;
  }
  nav i {
    font-size: 2.5rem;
    padding: 0 13px;
  }

  /* ================================================================================= */
  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  .zone{
    display: flex;
    padding: 90px 90px;
    justify-content: space-between;
  }
    
 .left-zone img{
    border-radius: 15%;
 }
 .right-zone h1{
    font-size: 6.5rem;
    padding: 50px 0 0 50px;
 }
 .right-zone p{
    font-size: 3rem;
    padding: 5px 0 0 50px;
 }


 /* ======================================Card-section=========================================== */

.first-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .card_section{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .status {
    display: flex;
    justify-content: space-between;
  }
  .read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
  }
  .read-btn:hover {
    border-bottom: 1px solid #ccc;
  }

  .second-card-section{
    display: flex;
    padding: 80px 50px;
    overflow: hidden;
    align-items: center;
    grid-column-gap: 50px;
  }
.card-column-1{
    flex-direction: column-reverse;
     max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    justify-content: center;
    
}
.card-column-1 p{
    padding: 20px 20px;
   
}
.card-column-1 h1{
    padding: 30px 20px 0 20px;
   
}
.card-column-1 img{
  width: 100%;
  height: 100%;
}
.status-1 {
    display: flex;
    justify-content: space-between;
  }
  .status-1 .read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    padding: 20px 20px 50px 0;
  }
.card_section h1{
    font-size: 3rem;
}
.last-button{
    padding: 40px 10px 50px 1100px;
}
.last-button button{
  padding: 5px 8px;
  background-color: rgb(178, 26, 178);
  color: #fff;
  border: none;
}
 /* ========================================================================================== */
.footer-section{
    display: flex;
    padding: 20px 50px 15px 50px;
    justify-content: space-between;
}
.footer-icons ul{
    display: flex;
}
.footer-icons li i{
    padding: 0 30px;
    font-size: 2rem;
} 


/* =============================================post-page=========================================== */

.post-img img{
    padding: 80px 50px 0 ;
    width: 100%;  
    height: 80%;  
}
.about-author{
    padding: 0 50px;
    display: flex;
    grid-column-gap: 40px;
    font-size: 1.6rem;
}
.post-img h1{
    padding: 30px 0 8px 50px;
    font-size: 6rem;

}
.hr-line {

    padding: 0 50px;
}
article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
    padding: 20px 50px;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }